<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo - Movimientos Procesales | Sistema Legal</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        :root {
            --pjud-primary: #1e3a8a;
            --pjud-secondary: #3b82f6;
            --pjud-light: #f8fafc;
            --pjud-border: #e2e8f0;
            --pjud-text: #1e293b;
            --pjud-text-muted: #64748b;
        }
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background-color: #f1f5f9;
            color: var(--pjud-text);
            font-size: 14px;
        }
        .header-legal {
            background: linear-gradient(135deg, var(--pjud-primary) 0%, #1e40af 100%);
            color: white;
            padding: 20px 0;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            margin-bottom: 30px;
        }
        .info-card {
            background: white;
            border-radius: 8px;
            padding: 25px;
            margin-bottom: 25px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            border-left: 4px solid var(--pjud-primary);
        }
        .movimientos-container {
            background: white;
            border-radius: 8px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            overflow: hidden;
        }
        .table-header {
            background: var(--pjud-primary);
            color: white;
            padding: 15px 20px;
        }
        .movimientos-table {
            width: 100%;
            border-collapse: collapse;
            font-size: 13px;
        }
        .movimientos-table thead {
            background: #f8fafc;
            border-bottom: 2px solid var(--pjud-border);
        }
        .movimientos-table th {
            padding: 12px 15px;
            text-align: left;
            font-weight: 600;
            font-size: 12px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        .movimientos-table td {
            padding: 12px 15px;
            border-bottom: 1px solid var(--pjud-border);
        }
        .movimientos-table tbody tr:hover {
            background-color: #f8fafc;
        }
        .folio-badge {
            background: var(--pjud-primary);
            color: white;
            padding: 4px 10px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: 600;
        }
        .pdf-btn {
            width: 32px;
            height: 32px;
            border-radius: 4px;
            border: none;
            cursor: pointer;
            color: white;
        }
        .pdf-btn.principal {
            background: #3b82f6;
        }
        .pdf-btn.anexo {
            background: #ef4444;
        }
    </style>
</head>
<body>
    <div class="header-legal">
        <div class="container">
            <h1><i class="fa fa-gavel"></i> Demo - Movimientos Procesales</h1>
        </div>
    </div>
    <div class="container">
        <div class="alert alert-info">
            <strong>📝 Instrucciones:</strong> Esta es una demostración. Para usar con datos reales:
            <ol class="mb-0 mt-2">
                <li>Consulta datos desde la API: <code>GET /api/scraping/resultado/{rit}</code></li>
                <li>Usa el template <code>movimientos-profesional.html.twig</code> en Symfony</li>
            </ol>
        </div>
        <div class="info-card">
            <h3>Ver template completo:</h3>
            <p>Archivo: <code>src/api/templates/movimientos-pjud-profesional.html</code></p>
            <p>Documentación: <code>src/api/README-FRONTEND-PROFESIONAL.md</code></p>
        </div>
    </div>
</body>
</html>