<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movimientos Procesales - RIT {{ resultado.rit ?? 'N/A' }} | Sistema de Gestión Legal</title>
    
    <!-- Bootstrap 4.6 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <style>
        :root {
            --pjud-primary: #1e3a8a;
            --pjud-secondary: #3b82f6;
            --pjud-success: #10b981;
            --pjud-warning: #f59e0b;
            --pjud-danger: #ef4444;
            --pjud-light: #f8fafc;
            --pjud-border: #e2e8f0;
            --pjud-text: #1e293b;
            --pjud-text-muted: #64748b;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background-color: #f1f5f9;
            color: var(--pjud-text);
            font-size: 14px;
            line-height: 1.6;
        }

        /* Header Estilo PJUD */
        .header-legal {
            background: linear-gradient(135deg, var(--pjud-primary) 0%, #1e40af 100%);
            color: white;
            padding: 20px 0;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            margin-bottom: 30px;
        }

        .header-legal .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header-legal h1 {
            font-size: 24px;
            font-weight: 600;
            margin: 0;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .header-legal .rit-badge {
            background: rgba(255,255,255,0.2);
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 14px;
            font-weight: 500;
        }

        /* Info Card Superior */
        .info-card {
            background: white;
            border-radius: 8px;
            padding: 25px;
            margin-bottom: 25px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            border-left: 4px solid var(--pjud-primary);
        }

        .info-card h3 {
            color: var(--pjud-primary);
            font-size: 18px;
            margin-bottom: 20px;
            font-weight: 600;
        }

        .info-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
        }

        .info-item {
            display: flex;
            flex-direction: column;
        }

        .info-label {
            font-size: 12px;
            color: var(--pjud-text-muted);
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-bottom: 5px;
            font-weight: 600;
        }

        .info-value {
            font-size: 15px;
            color: var(--pjud-text);
            font-weight: 500;
        }

        /* Estado de la Causa */
        .estado-causa {
            background: white;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 25px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }

        .estado-badge {
            display: inline-block;
            padding: 8px 16px;
            border-radius: 20px;
            font-size: 13px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .estado-badge.en-tramite {
            background: #dbeafe;
            color: #1e40af;
        }

        .estado-badge.terminada {
            background: #d1fae5;
            color: #065f46;
        }

        .estado-badge.suspendida {
            background: #fef3c7;
            color: #92400e;
        }

        /* Tabla de Movimientos - Estilo PJUD Profesional */
        .movimientos-container {
            background: white;
            border-radius: 8px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            overflow: hidden;
            margin-bottom: 30px;
        }

        .table-header {
            background: var(--pjud-primary);
            color: white;
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .table-header h3 {
            margin: 0;
            font-size: 18px;
            font-weight: 600;
        }

        .table-filters {
            padding: 15px 20px;
            background: var(--pjud-light);
            border-bottom: 1px solid var(--pjud-border);
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
        }

        .filter-input {
            flex: 1;
            min-width: 200px;
            padding: 8px 12px;
            border: 1px solid var(--pjud-border);
            border-radius: 4px;
            font-size: 13px;
        }

        .movimientos-table {
            width: 100%;
            border-collapse: collapse;
            font-size: 13px;
        }

        .movimientos-table thead {
            background: #f8fafc;
            border-bottom: 2px solid var(--pjud-border);
        }

        .movimientos-table th {
            padding: 12px 15px;
            text-align: left;
            font-weight: 600;
            color: var(--pjud-text);
            font-size: 12px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            border-bottom: 2px solid var(--pjud-border);
        }

        .movimientos-table td {
            padding: 12px 15px;
            border-bottom: 1px solid var(--pjud-border);
            vertical-align: middle;
        }

        .movimientos-table tbody tr {
            transition: background-color 0.2s;
        }

        .movimientos-table tbody tr:hover {
            background-color: #f8fafc;
        }

        .movimientos-table tbody tr:last-child td {
            border-bottom: none;
        }

        /* Folio */
        .folio-badge {
            display: inline-block;
            background: var(--pjud-primary);
            color: white;
            padding: 4px 10px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: 600;
            min-width: 35px;
            text-align: center;
        }

        /* Documentos PDF */
        .documentos-cell {
            display: flex;
            gap: 8px;
            align-items: center;
        }

        .pdf-btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 32px;
            height: 32px;
            border-radius: 4px;
            cursor: pointer;
            transition: all 0.2s;
            border: none;
            font-size: 16px;
        }

        .pdf-btn.principal {
            background: #3b82f6;
            color: white;
        }

        .pdf-btn.principal:hover {
            background: #2563eb;
            transform: scale(1.1);
        }

        .pdf-btn.anexo {
            background: #ef4444;
            color: white;
        }

        .pdf-btn.anexo:hover {
            background: #dc2626;
            transform: scale(1.1);
        }

        .pdf-btn i {
            pointer-events: none;
        }

        /* Fecha */
        .fecha-cell {
            white-space: nowrap;
            color: var(--pjud-text-muted);
            font-size: 12px;
        }

        /* Descripción */
        .descripcion-cell {
            max-width: 400px;
            color: var(--pjud-text);
            line-height: 1.5;
        }

        .descripcion-cell .truncate {
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }

        /* Etapa y Trámite */
        .etapa-cell, .tramite-cell {
            font-size: 12px;
            color: var(--pjud-text);
        }

        .etapa-badge {
            display: inline-block;
            padding: 3px 8px;
            border-radius: 3px;
            font-size: 11px;
            font-weight: 500;
            background: #e0e7ff;
            color: #4338ca;
        }

        /* Modal PDF */
        .modal-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.85);
            z-index: 9999;
            animation: fadeIn 0.3s;
        }

        .modal-overlay.active {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .modal-pdf-container {
            background: white;
            border-radius: 8px;
            width: 95%;
            height: 90%;
            display: flex;
            flex-direction: column;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
            animation: slideUp 0.3s;
        }

        .modal-header {
            padding: 15px 20px;
            border-bottom: 1px solid var(--pjud-border);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .modal-header h4 {
            margin: 0;
            color: var(--pjud-text);
            font-size: 16px;
        }

        .modal-close {
            background: none;
            border: none;
            font-size: 24px;
            color: var(--pjud-text-muted);
            cursor: pointer;
            padding: 0;
            width: 30px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 4px;
        }

        .modal-close:hover {
            background: var(--pjud-light);
            color: var(--pjud-text);
        }

        .modal-body {
            flex: 1;
            padding: 0;
            overflow: hidden;
        }

        .pdf-viewer {
            width: 100%;
            height: 100%;
            border: none;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        @keyframes slideUp {
            from {
                transform: translateY(50px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        /* Estadísticas */
        .stats-bar {
            display: flex;
            gap: 20px;
            padding: 15px 20px;
            background: var(--pjud-light);
            border-top: 1px solid var(--pjud-border);
        }

        .stat-item {
            display: flex;
            flex-direction: column;
        }

        .stat-label {
            font-size: 11px;
            color: var(--pjud-text-muted);
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .stat-value {
            font-size: 18px;
            font-weight: 600;
            color: var(--pjud-primary);
        }

        /* Responsive */
        @media (max-width: 768px) {
            .movimientos-table {
                font-size: 12px;
            }

            .movimientos-table th,
            .movimientos-table td {
                padding: 8px 10px;
            }

            .table-filters {
                flex-direction: column;
            }

            .filter-input {
                width: 100%;
            }
        }

        /* Scroll personalizado */
        .table-wrapper {
            overflow-x: auto;
        }

        .table-wrapper::-webkit-scrollbar {
            height: 8px;
        }

        .table-wrapper::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        .table-wrapper::-webkit-scrollbar-thumb {
            background: var(--pjud-primary);
            border-radius: 4px;
        }

        .empty-state {
            padding: 60px 20px;
            text-align: center;
            color: var(--pjud-text-muted);
        }

        .empty-state i {
            font-size: 48px;
            margin-bottom: 15px;
            opacity: 0.5;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <div class="header-legal">
        <div class="container">
            <div>
                <h1>
                    <i class="fa fa-gavel"></i>
                    Movimientos Procesales
                    <span class="rit-badge">{{ resultado.rit ?? 'N/A' }}</span>
                </h1>
            </div>
            <div>
                <button class="btn btn-light btn-sm" onclick="window.print()">
                    <i class="fa fa-print"></i> Imprimir
                </button>
            </div>
        </div>
    </div>

    <div class="container">
        <!-- Información de la Causa -->
        {% if resultado.cabecera is defined and resultado.cabecera is not empty %}
        <div class="info-card">
            <h3><i class="fa fa-info-circle"></i> Información de la Causa</h3>
            <div class="info-grid">
                {% if resultado.rit %}
                <div class="info-item">
                    <span class="info-label">RIT/Rol</span>
                    <span class="info-value">{{ resultado.rit }}</span>
                </div>
                {% endif %}
                {% if resultado.cabecera.caratulado is defined %}
                <div class="info-item">
                    <span class="info-label">Caratulado</span>
                    <span class="info-value">{{ resultado.cabecera.caratulado }}</span>
                </div>
                {% endif %}
                {% if resultado.cabecera.juzgado is defined %}
                <div class="info-item">
                    <span class="info-label">Juzgado/Tribunal</span>
                    <span class="info-value">{{ resultado.cabecera.juzgado }}</span>
                </div>
                {% endif %}
                {% if resultado.fecha_scraping is defined %}
                <div class="info-item">
                    <span class="info-label">Última Actualización</span>
                    <span class="info-value">{{ resultado.fecha_scraping|date('d/m/Y H:i') }}</span>
                </div>
                {% endif %}
            </div>
        </div>
        {% endif %}

        <!-- Estado Actual -->
        {% if resultado.estado_actual is defined and resultado.estado_actual is not empty %}
        <div class="estado-causa">
            <div style="display: flex; justify-content: space-between; align-items: center;">
                <div>
                    <div style="margin-bottom: 10px;">
                        <span class="estado-badge {{ resultado.estado_actual.estado|lower|replace({'_': '-'}) }}">
                            {{ resultado.estado_actual.descripcion }}
                        </span>
                    </div>
                    {% if resultado.estado_actual.ultimo_movimiento is defined %}
                    <div style="font-size: 13px; color: var(--pjud-text-muted);">
                        Último movimiento: {{ resultado.estado_actual.ultimo_movimiento.fecha ?? 'N/A' }}
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
        {% endif %}

        <!-- Tabla de Movimientos -->
        <div class="movimientos-container">
            <div class="table-header">
                <h3><i class="fa fa-list"></i> Historial de Movimientos Procesales</h3>
                <span style="font-size: 13px; opacity: 0.9;">
                    {{ resultado.movimientos|length }} movimiento(s)
                </span>
            </div>

            {% if resultado.movimientos is defined and resultado.movimientos|length > 0 %}
            <div class="table-filters">
                <input type="text" class="filter-input" id="filterFecha" placeholder="🔍 Filtrar por fecha...">
                <input type="text" class="filter-input" id="filterDescripcion" placeholder="🔍 Filtrar por descripción...">
                <select class="filter-input" id="filterEtapa">
                    <option value="">Todas las etapas</option>
                    {% for mov in resultado.movimientos|unique('etapa') %}
                    {% if mov.etapa %}
                    <option value="{{ mov.etapa }}">{{ mov.etapa }}</option>
                    {% endif %}
                    {% endfor %}
                </select>
            </div>

            <div class="table-wrapper">
                <table class="movimientos-table" id="tablaMovimientos">
                    <thead>
                        <tr>
                            <th style="width: 60px;">Folio</th>
                            <th style="width: 100px;">Documentos</th>
                            <th style="width: 100px;">Fecha</th>
                            <th style="width: 120px;">Etapa</th>
                            <th style="width: 120px;">Trámite</th>
                            <th>Descripción del Trámite</th>
                            <th style="width: 70px;">Foja</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for mov in resultado.movimientos %}
                        <tr data-fecha="{{ mov.fecha }}" data-descripcion="{{ mov.descripcion|lower }}" data-etapa="{{ mov.etapa }}">
                            <td>
                                <span class="folio-badge">{{ mov.folio ?? mov.indice ?? '' }}</span>
                            </td>
                            <td>
                                <div class="documentos-cell">
                                    {% if mov.pdf_principal is defined and mov.pdf_principal is not empty %}
                                    <button class="pdf-btn principal" 
                                            title="Ver PDF Principal"
                                            onclick="verPDF('{{ mov.pdf_principal }}', '{{ pdfs[mov.pdf_principal] ?? '' }}')">
                                        <i class="fa fa-file-pdf-o"></i>
                                    </button>
                                    {% endif %}
                                    {% if mov.pdf_anexo is defined and mov.pdf_anexo is not empty %}
                                    <button class="pdf-btn anexo" 
                                            title="Ver PDF Anexo"
                                            onclick="verPDF('{{ mov.pdf_anexo }}', '{{ pdfs[mov.pdf_anexo] ?? '' }}')">
                                        <i class="fa fa-file-pdf-o"></i>
                                    </button>
                                    {% endif %}
                                    {% if (mov.pdf_principal is not defined or mov.pdf_principal is empty) and (mov.pdf_anexo is not defined or mov.pdf_anexo is empty) %}
                                    <span style="color: #cbd5e1; font-size: 11px;">Sin docs</span>
                                    {% endif %}
                                </div>
                            </td>
                            <td class="fecha-cell">{{ mov.fecha ?? '' }}</td>
                            <td class="etapa-cell">
                                {% if mov.etapa %}
                                <span class="etapa-badge">{{ mov.etapa }}</span>
                                {% endif %}
                            </td>
                            <td class="tramite-cell">{{ mov.tramite ?? mov.tipo_movimiento ?? '' }}</td>
                            <td class="descripcion-cell">
                                <div class="truncate" title="{{ mov.descripcion ?? '' }}">
                                    {{ mov.descripcion ?? '' }}
                                </div>
                            </td>
                            <td style="text-align: center; color: var(--pjud-text-muted);">
                                {{ mov.foja ?? '-' }}
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>

            <div class="stats-bar">
                <div class="stat-item">
                    <span class="stat-label">Total Movimientos</span>
                    <span class="stat-value">{{ resultado.movimientos|length }}</span>
                </div>
                <div class="stat-item">
                    <span class="stat-label">Con Documentos</span>
                    <span class="stat-value">{{ resultado.movimientos|filter(m => m.pdf_principal or m.pdf_anexo)|length }}</span>
                </div>
                {% if resultado.metadata is defined %}
                <div class="stat-item">
                    <span class="stat-label">PDFs Descargados</span>
                    <span class="stat-value">{{ resultado.metadata.pdfs_asociados ?? 0 }}</span>
                </div>
                {% endif %}
            </div>
            {% else %}
            <div class="empty-state">
                <i class="fa fa-inbox"></i>
                <h4>No se encontraron movimientos</h4>
                <p>No hay movimientos procesales disponibles para esta causa.</p>
            </div>
            {% endif %}
        </div>
    </div>

    <!-- Modal PDF -->
    <div class="modal-overlay" id="modalPDF">
        <div class="modal-pdf-container">
            <div class="modal-header">
                <h4 id="tituloPDF"></h4>
                <button class="modal-close" onclick="cerrarPDF()">
                    <i class="fa fa-times"></i>
                </button>
            </div>
            <div class="modal-body">
                <iframe id="pdfViewer" class="pdf-viewer"></iframe>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        // Filtros de tabla
        $('#filterFecha, #filterDescripcion, #filterEtapa').on('input change', function() {
            const fecha = $('#filterFecha').val().toLowerCase();
            const descripcion = $('#filterDescripcion').val().toLowerCase();
            const etapa = $('#filterEtapa').val();

            $('#tablaMovimientos tbody tr').each(function() {
                const rowFecha = $(this).data('fecha') || '';
                const rowDesc = $(this).data('descripcion') || '';
                const rowEtapa = $(this).data('etapa') || '';

                const matchFecha = !fecha || rowFecha.toLowerCase().includes(fecha);
                const matchDesc = !descripcion || rowDesc.includes(descripcion);
                const matchEtapa = !etapa || rowEtapa === etapa;

                if (matchFecha && matchDesc && matchEtapa) {
                    $(this).show();
                } else {
                    $(this).hide();
                }
            });
        });

        // Ver PDF
        function verPDF(nombreArchivo, base64Content) {
            if (!base64Content) {
                alert('El PDF no está disponible en este momento.');
                return;
            }

            try {
                const byteCharacters = atob(base64Content);
                const byteNumbers = new Array(byteCharacters.length);
                for (let i = 0; i < byteCharacters.length; i++) {
                    byteNumbers[i] = byteCharacters.charCodeAt(i);
                }
                const byteArray = new Uint8Array(byteNumbers);
                const blob = new Blob([byteArray], { type: 'application/pdf' });
                const url = URL.createObjectURL(blob);

                document.getElementById('tituloPDF').textContent = nombreArchivo;
                document.getElementById('pdfViewer').src = url;
                document.getElementById('modalPDF').classList.add('active');
            } catch (error) {
                alert('Error al cargar el PDF: ' + error.message);
            }
        }

        // Cerrar PDF
        function cerrarPDF() {
            document.getElementById('modalPDF').classList.remove('active');
            const iframe = document.getElementById('pdfViewer');
            if (iframe.src) {
                URL.revokeObjectURL(iframe.src);
                iframe.src = '';
            }
        }

        // Cerrar con ESC
        document.addEventListener('keydown', function(e) {
            if (e.key === 'Escape') {
                cerrarPDF();
            }
        });

        // Cerrar al hacer clic fuera
        document.getElementById('modalPDF').addEventListener('click', function(e) {
            if (e.target === this) {
                cerrarPDF();
            }
        });
    </script>
</body>
</html>